{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },




    "ConnectionStrings": {
        "DefaultConnection": "Server=COLTWCJLFV04\\SQLSERVERVS;Database=XP;Trusted_Connection=True;trustservercertificate=true"
    },
  "AllowedHosts": "*"
}
